// Icons

@include font-face("ics_spina", "spina/ics_spina", $asset-pipeline: true, $file-formats: eot woff ttf svg)

.icon
  display: inline-block
  vertical-align: middle
  font-size: inherit
  line-height: inherit // NOTE: should be 1
  font-family: "ics_spina" !important
  font-style: normal !important
  font-variant: normal !important
  font-weight: normal !important
  text-transform: none !important
  speak: none
  text-rendering: auto
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
