#login_container
  background: tint($primary-color, 90%)
  display: block
  height: 100%
  position: fixed
  width: 100%

#login_wrapper
  margin: 50px auto
  max-width: 280px

  .failed-to-login
    color: $danger-color
    margin-bottom: 20px
    text-align: center
    @include animation-delay(.1s)

  .login-fields input
    &:first-child
      @include animation-delay(.2s)

    &:last-child
      @include animation-delay(.4s)

  img
    display: block
    margin: 0 auto 25px auto

  input, button
    box-shadow: none
    border: none
    box-sizing: border-box
    font-size: 18px
    line-height: normal
    margin-bottom: 16px
    padding: 12px 14px
    width: 100%

  button
    padding: 12px 14px
    @include animation-delay(.6s)
    
    &:before
      font-size: 26px
      margin-right: 8px
      vertical-align: middle